 ;Тула "Макси";1018;5 карманов;+7 (487) 233-79-14;300001, Тульская обл, Тула г, Пролетарская ул, дом № 2
 ; Москва "Мега" Химки;;5 карманов;+7 (499) 281-66-34;141400, Московская обл, Химки г, ИКЕА мкр, корпус 2
 ;Москва "Июнь";1020;5 карманов;+7 (499) 404-06-84;141008, Московская обл, Мытищинский р-н, Мытищи г, Мира ул, дом № 51
 ;Волгоград "Акварель";1021;5 карманов;+7 (8442) 45-95-56;400062, Волгоградская обл, Волгоград г, Университетский пр-кт, дом № 107
 ;Краснодар "Мега";1022;5 карманов;+7 (861) 204-25-65;385132, Адыгея Респ, Тахтамукайский р-н, Новая Адыгея аул, Тургеневское ш, дом № 27
 ;Н.Новгород "ФАНТАСТИКА";1023;5 карманов;+7 (831) 220-22-31;603000, Нижегородская обл, Нижний Новгород г, Родионова ул, дом № 187В
 ;Тольятти "Русь";1024;5 карманов;+7 (8462) 19-28-76;445026, Самарская обл, Тольятти г, Революционная ул, дом № 52 "А"
 ;Старый Оскол "Боше";1025;5 карманов;+7 (4725) 39-09-79;309501, Белгородская обл, Старооскольский р-н, Старый Оскол г, Ольминского мкр, дом № 17
 ;Москва "Облака";1026;5 карманов;+7 (499) 113-93-04;115573, Москва г, Ореховый б-р, дом № 22А
 ;Москва "РИО" Дмитровское шоссе;1027;5 карманов;+7 (499) 677-18-86;Москва г, Дмитровское ш, дом № 163А
 ;Армавир "Красная Площадь";1029;5 карманов;+7 (861) 204-01-18;352900, Краснодарский край, Армавир г, Воровского ул, дом № 69
 ;Тюмень "Кристалл";1030;5 карманов;+7 (3452) 56-40-31;625000, Тюменская обл, Тюмень г, Менделеева ул, дом № 1А
 ;Ярославль "Аура";1031;5 карманов;+7 (4852) 60-74-75;150000, Ярославская обл, Ярославль г, Свободы ул, дом № 46А
 ;Тамбов "Акварель";1032;5 карманов;+7 (4752) 50-37-59;обл. Тамбовская, Тамбов г, наб. Студенецкая, дом № 20А, корпус пом. В3, кв.эт.2
 ;Москва "Колумбус";1033;5 карманов;+7 (499) 350-15-37;117519, Москва г, Кировоградская ул, дом № 13А
 ;Москва "Весна";1034;5 карманов;+7 (499) 112-07-81;127253, Москва г, МКАД 84-й км, дом № 1
 ;Таганрог "Мармелад";1035;5 карманов;+8 (8634) 38-28-20;347930, Ростовская обл, Таганрог г, Мира пл, дом № 7
 ;Москва "Vegas" Каширское ш.;1036;5 карманов;+7 (499) 112-05-85;142715, Московская обл, Ленинский р-н, сельское поселение Совхоз им. Ленина, пос. совхоза имени Ленина, 24 км МКАД, владение 1
 ;Москва "Vegas" Крокус Сити;1037;5 карманов;+7 (499) 348-98-01;125464, Москва г, МКАД 67-й км
 ;Н.Новгород "МЕГА";1038;5 карманов;+7 (831) 288-93-05;607686, Нижегородская обл, Кстовский р-н, Федяково с
 ;Ростов-на-Дону "Вавилон";1039;5 карманов;+7 (863) 309-17-50;344000, Ростовская обл, Ростов-на-Дону г, Космонавтов пр-кт, дом № 2, корпус 2
 ;Москва "Авеню" Юго-Запад;1040;5 карманов;+7 (499) 490-59-12;119571, Москва г, Вернадского пр-кт, дом № 86А
 ;Москва "Fashion House" Черная Грязь;1041;5 карманов;+7 (499) 112-30-76;141580, Московская обл, Солнечногорский р-н, Черная Грязь д, Торгово-Промышленная ул, дом № 6А
 ;Ярославль "Альтаир";1042;5 карманов;+7 (4852) 58-59-89;150000, Ярославская обл, Ярославль г, Ленинградский пр-кт, дом № 123
 ;Ростов-на-Дону "Мега";1043;5 карманов;+7 (863) 309-14-06;346720, Ростовская обл, Аксайский р-н, Аксай г, Новочеркасское ш, дом № 23
 ;Самара "Аврора";1044;5 карманов;+7 (846) 219-23-08;443070, Самарская обл, Железнодорожный р-н, Самара г, Аэродромная ул, дом № 47, корпус А
 ;Тюмень "Солнечный";1045;5 карманов;+7 (3452) 56-40-31;625000, Тюменская обл, Тюмень г, Пермякова ул, дом № 50Б
 ;Москва "Vegas" Кунцево;1046;5 карманов;+7 (499) 490-57-22;Московская обл, Одинцовский р-н, г.п.Одинцово, село Немчиновка
 ;Москва "XL-1" (Дмит.шос);1047;5 карманов;+7 (499) 112-44-70;127486, Москва г, Дмитровское ш, дом № 89
 ;Москва "XL-3" (Ярослав.ш);1048;5 карманов;+7 (499) 113-06-63;141011, Московская обл, Мытищинский р-н, Мытищи г, Коммунистическая ул, дом № 1
 ;Москва "БУМ";1049;5 карманов;+7 (499) 112-08-77;109341, Москва г, Перерва ул, дом № 43, корпус 1
 ;Москва "ЛАДЬЯ";1051;5 карманов;+7 (499) 404-08-91;Москва г, Дубравная ул, дом № 34, корпус 29
 ;Москва "Красный кит" Мытищи;1052;5 карманов;+7 (499) 490-71-54;141006, Московская обл, Мытищинский р-н, Мытищи г, Шараповский проезд, дом № вл.2
 ;Москва "Щука";1053;5 карманов;+7 (499) 404-24-30;123182, Москва г, Щукинская ул, дом № 42
 ;Волгоград "ПАРК-ХАУС";1054;5 карманов;+7 (8442) 45-95-69;400137, Волгоградская обл, Волгоград г, 30-летия Победы б-р, дом № 21
 ;Екатеринбург "Парк-Хаус";1056;5 карманов;+7 (343) 302-14-25;620137, Свердловская обл, Екатеринбург г, Сулимова ул, дом № 50
 ;Екатеринбург "Гринвич";1057;5 карманов;+7 (343) 302-33-78;620014, Свердловская обл, Екатеринбург г, 8 Марта ул, дом № 46
 ;Казань "МЕГА";1058;5 карманов;+7 (843) 207-04-58;420100, Татарстан Респ, Казань г, Победы пр-кт, дом № 141
 ;Казань "Парк-Хаус";1059;5 карманов;+7 (843) 207-05-59;420000, Татарстан Респ, Казань г, Хусаина Ямашева пр-кт, дом № 46/33
 ;Н.Новгород "РЕСПУБЛИКА";1060;5 карманов;+7 (831) 235-03-73;603002, Нижегородская обл, Нижний Новгород г, Революции пл, дом № 9
 ;Тольятти "Аэрохолл";1061;5 карманов;+7 (8482) 94-08-90;445054, Самарская обл, Тольятти г, Баныкина ул, дом № 74
 ;Тольятти "Парк-Хаус";1062;5 карманов;+7 (8482) 42-16-55;445004, Самарская обл, Тольятти г, Автозаводское ш, дом № 6
 ;Тюмень "Гудвин";1064;5 карманов;+7 (3452) 21-70-53;625048, Тюменская обл, Тюмень г, Максима Горького ул, дом № 70
 ;Челябинск "Фокус";1067;5 карманов;+7 (351) 225-63-29;454021, Челябинская обл, Челябинск г, Молдавская ул, дом № 16
 ;Ярославль "Вернисаж";1068;5 карманов;+7 (4852) 60-75-43;150521, Ярославская обл, Ярославский р-н, Телегинский сел. окр. п/о Щедрино, Нагорный п, Дорожная ул, дом № 6А
 ;Иваново "Серебряный город";1069;5 карманов;+7 (4932) 93-11-11;153037, Ивановская обл, Иваново г, 8 Марта ул, дом № 32
 ;Калуга "XXI ВЕК";1070;5 карманов;+7 (4842) 21-97-62;248001, Калужская обл, Калуга г, Кирова ул, дом № 1
 ;Чебоксары "МегаМолл";1071;5 карманов;+7 (8352) 28-54-80;428000, Чувашская Респ, Чебоксары г, Калинина ул, дом № 105 "А"
 ;Москва "Мега" Белая Дача;1072;5 карманов;+7 (499) 113-08-84;140053, Московская обл, Люберецкий р-н, Котельники г, 1-ый Покровский проезд, дом № 5
 ;Москва "Авиапарк";1073;5 карманов;+7 (499) 348-22-03;125252, Москва г, Москва, Ходынский б-р, дом № 4
 ;Москва "Водный";1074;5 карманов;+7 (499) 113-93-37;125212, Москва г, Головинское ш, дом № 5
 ;Волгоград "Ворошиловский";1075;5 карманов;+7 (8442) 61-28-12;400001, Волгоградская обл, Волгоград г, Рабоче-Крестьянская ул, дом № 9Б
 ;Москва "Европолис"-2;1077;5 карманов;+7 (499) 322-76-04;Москва г, Мира пр-кт, дом № 211, корпус 2
 ;Санкт-Петербург "Мега Парнас";1079;5 карманов;+7 (812) 602-74-01;188660 Российская Федерация, Ленинградская область, Всеволожский муниципальный район,  Бугровское сельское поселение, д. Порошкино, 117 км КАД (внешнее кольцо) ул., стр. 1
 ;Ростов-на-Дону "Горизонт";1080;5 карманов;+7 (863) 333-54-18;Ростовская обл, Ростов-на-Дону г, Михаила Нагибина пр-кт, дом № 32ж
 ;Ульяновск "Аквамолл";1081;5 карманов;+7 (8422) 42-52-03;432049, Ульяновская обл, Ульяновск г, Московское ш, дом № 108
 ;Самара "МЕГА";1082;5 карманов;+7 (846) 219-27-75;443028, Самарская обл, Красноглинский р-н, Самара г, Московское (24 км) ш, дом № 5
 ;Курск "Манеж";1083;5 карманов;+7 (4712) 22-10-91;305016, Курская обл, Курск г, Щепкина ул, дом № 4
 ;Москва "Хорошо";1084;5 карманов;+7 (499) 113-42-64;123007, Москва г, Хорошевское ш, дом № 27
 ;Санкт-Петербург "Мега Дыбенко";1085;5 карманов;+7 (812) 409-48-53;188689, Ленинградская обл, Всеволожский р-н, Санкт-Петербург, Кудрово д, мурманское шоссе, 12-й км
 ;Екатеринбург "Мега";1086;5 карманов;+7 (343) 302-24-92;620043, Свердловская обл, Екатеринбург г, Металлургов ул, дом № 87
 ;Москва "Европолис"-2;1077;5 карманов;+7 (499) 322-76-04;Москва г, Мира пр-кт, дом № 211, корпус 2
 ;Калуга "Торговый квартал";1088;5 карманов;+7 (4842) 21-19-06;248021, Калужская обл, Калуга г, Московская пл, дом № 338, корпус А
 ;Иваново "Евролэнд";1089;5 карманов;+7 (4932) 70-01-81;153013, Ивановская обл, Иваново г, Куконковых ул, дом № 141
 ;Москва "Домодедовский";1090;5 карманов;+7 (499) 112-48-28;115582, Москва г, Ореховый б-р, дом № 14, корпус 3
 ;Рязань "Премьер";1091;5 карманов;+7 (4912) 77-80-38;390013, Рязанская обл, Рязань г, Московское ш, дом № 21
 ;Казань "Кольцо";1092;5 карманов;+7 (843) 207-01-84;420107, Татарстан Респ, Казань г, Петербургская ул, дом № 1
 ;Волгоград "Мармелад";1093;5 карманов;+7 (8442) 61-32-18;Волгоградская обл, Волгоград г, им. Землячки, дом № 110Б
 ;Тюмень "СитиМолл";1094;5 карманов;+7 (3452) 56-40-67;625059, Тюменская обл, Тюмень г, Тимофея Чаркова ул, дом № 60
 ;Москва "Орджоникидзе";1096;5 карманов;+7 (495) 232-42-01;115419, Москва г, Орджоникидзе ул, дом № 11
 ;Москва "Каширская Плаза";1097;5 карманов;+7 (499) 346-61-03;115582, Москва г, Каширское ш, дом № 61, корпус 2
 ;Сочи "Моремолл";1113;5 карманов;+8 (8622) 79-22-50;354068, Краснодарский край, Сочи г, Новая Заря ул, дом № 7
 ;Москва "Мега" Теплый Стан;1230;5 карманов;+7 (499) 490-57-13;142770, Москва г, п. Сосенское, Калужское ш, дом № 21
 ;Саратов "Триумф Молл";1240;5 карманов;+7 (8452) 99-04-15;410005, Саратовская обл, Саратов г, Зарубина ул, дом № 167
 ;Москва "Саларис";1252;5 карманов;+7 (499) 113-02-18;249032, Москва, поселок Московский, Киевское ш, дом № 1
 ;Москва "Аутлет Белая Дача";1315;5 карманов;+7 (499) 403-37-32;140053, Московская обл, Котельники г, Новорязанское ш, дом № 8
 ;Воронеж "Сити-парк Град";1340;5 карманов;+7 (473) 201-62-51;396005, Воронежская обл, Рамонский р-н, Солнечный п, Парковая ул, дом № 3
 ;Самара "ЭльРио";1347;5 карманов;;Самарская обл, Самара г, Московское ш, дом № 205
 ;Казань "Тандем";1352;5 карманов;+7 (843) 202-34-64;420057, Татарстан Респ, Казань г, Ибрагимова пр-кт, дом № 56

Process finished with exit code 0
